Type=Exe
Form=frmCanvas.frm
Class=clsLoadTGA; clsLoadTGA.cls
Module=modOpenDialog; modOpenDialog.bas
Class=clsLoadPCX; clsLoadPCX.cls
Class=clsLoadPNG; clsLoadPNG.cls
Module=modDIB; modDIB.bas
Module=modDecompLZ77; modDecompLZ77.bas
IconForm="frmCanvas"
Startup="frmCanvas"
HelpFile=""
Title="EGL_PngTgaPcx"
ExeName32="PngTgaPcx.exe"
Command32=""
Name="EGL_PngTgaPcx"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="PngTgaPcx Viewer"
VersionCompanyName=" EGL - Ege Graphic Lab."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
